{
  "name": "@bepo65/dayjs-demo-submodule",
  "version": "1.0.0",
  "description": "A simple node module with dayjs",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "cpy src/index.js dist/ && cpy package.json dist/ && cpy LICENSE dist/ && cpy README.md dist/"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "author": "BePo65",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bepo65/dayjsDemoSubmodule.git"
  },
  "private": false,
  "dependencies": {
    "dayjs": "^1.10.5"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-security-node": "^1.0.14",
    "jest": "^27.2.4",
    "jest-runner-groups": "^2.1.0",
    "mockdate": "^3.0.5"
  }
}
